{
  "expo": {
    "name": "LifeLayer",
    "slug": "ProductivityNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "productivityapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shreyj.productivityapp",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.shreyj.productivityapp",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow LifeLayer to use the camera to scan food barcodes"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LifeLayer to access your photos for AI skin analysis.",
          "cameraPermission": "Allow LifeLayer to take a photo for AI skin analysis."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5c5ef0",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a3a61b51-3b0b-4f6f-8ddb-e07fba21ec41"
      }
    },
    "owner": "shreyj7",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a3a61b51-3b0b-4f6f-8ddb-e07fba21ec41"
    }
  }
}
